# FYP-XamarinMobileApp

./: FYP_Mobile.sln  README.md
FYP_Mobile/: App.xaml  App.xaml.cs  FYP_Mobile.csproj  MainPage.xaml  MainPage.xaml.cs
FYP_Mobile.Android/: FYP_Mobile.Android.csproj  MainActivity.cs
FYP_Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FYP_Mobile.Android/Resources/: Resource.designer.cs
FYP_Mobile.iOS/: AppDelegate.cs  FYP_Mobile.iOS.csproj  Info.plist  Main.cs
FYP_Mobile.iOS/Properties/: AssemblyInfo.cs
FYP_Mobile/Common/: FileHelper.cs  MessageType.cs  Status.cs  UrlHelper.cs
FYP_Mobile/DTO/: GpsReport.cs  MessageDto.cs  MobileUserDto.cs  StatusUpdate.cs
FYP_Mobile/Diagram/: ClassDiagram.cd
FYP_Mobile/Models/: Location.cs  Note.cs  gpsPosition.cs
FYP_Mobile/Pages/: AddNote.xaml  AddNote.xaml.cs  ApplicationHome.xaml  ApplicationHome.xaml.cs  Locations.xaml  Locations.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SelectedLocation.xaml  SelectedLocation.xaml.cs  SendRoutineMessage.xaml  SendRoutineMessage.xaml.cs  UpdateStatusPage.xaml  UpdateStatusPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
FYP_Mobile/ViewModels/: LoginViewModel.cs
